.baseContainer {
	display: block;
	float: left;
	box-sizing: border-box;
}

main {
	padding:250px 0 0 0;
}

.grid {
  width: 100%;
}

.nav {
	ul {
		li {
			margin: .3em 0;
		}
	}
}

.header {
	padding: 1em 0 0 1em;
	@extend .baseContainer;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	.nav {
		text-align: right;
		font-size: 1em;
		position: absolute;
		top: 10px;
		right: 5px;
	}
}

// .grid-item {
// 	@extend .baseContainer;
// 	padding: .5% .25%;
// 	width: 100%;
// }

.aboutImg {
	width:30%;
	float: left;
}

.slider {
	z-index: 2;
	display: none;
	padding: 0 5%;
  margin-top: -7%;
	.photoSlide {
		position: relative;
		padding: 5% 2%;
	}
	.closeButton {
		text-align: center;
		line-height: 40px;
		height: 40px;
		width: 5%;
		cursor: pointer;
		z-index: 2;
	}
}

.sliderNav {
	.sliderButtons {
		li {
			display: inline-block;
		}
	}
}

.footer {
	padding: 0 1%;
	text-align: right;
}

@media (min-device-width: 900px) {
  .grid-sizer,
	.grid-item {
		width: 33.33%;
	}

  .grid-item {
    float: left;
    box-sizing: border-box;
  }

  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  .grid-item img {
    // display: block;
    max-width: 100%;
  }

	// .col {
	// 	width: 100%;
	// }

	.header {
		padding: 2em 0 0 1em;
		width: 150px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		.nav {
			text-align: left;
			font-size: 1em;
			position: absolute;
			top: 200px;
			left: 20px;
		}
	}

	main {
		padding-left: 150px;
		padding-top: 100px;
	}

	.title {
		font-size: 1.6em;
	}

	.heading {
		font-size: 3.2em;
		margin-bottom: 1em;
	}

  .textChunk {
    margin: 1em 0;
    width: 25%;
  }

	.contentBox {
		padding: 2%;
	}

	.aboutImg {
		margin: 0 2em 2em 0;
	}

	.aboutText {
		width: 65%;
    margin-bottom: 1em;
	}

  .thumbnail {
    padding: 2px;
  }


  // .photos {
  //   display: flex;
  //   justify-content: flex-start;
  //   align-content: flex-start;
  //   align-items: flex-start;
  //   flex-direction: row;
  //   flex-wrap: wrap;
  // }
}



