/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  color: #555; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

img {
  width: 100%; }

a {
  text-decoration: none;
  color: inherit; }

p {
  line-height: 1.5em;
  font-family: 'Hind', sans-serif; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.clearfix {
  display: inline-block; }

.clearfix::after {
  content: " ";
  display: block;
  clear: both; }

@media (min-device-width: 900px) {
  p {
    font-size: 1em; } }

.custom-grid {
  float: left;
  box-sizing: border-box; }
  .custom-grid .grid-full {
    width: 100%; }
  .custom-grid .grid-1 {
    width: 25%; }
  .custom-grid .grid-2 {
    width: 40%; }
  .custom-grid .grid-3 {
    width: 60%; }
  .custom-grid .grid-4 {
    width: 80%; }

.baseContainer, .header {
  display: block;
  float: left;
  box-sizing: border-box; }

main {
  padding: 450px 0 0 0; }

.grid {
  width: 100%; }

.title {
  font-size: 3.6em; }

.subTitle {
  font-size: 3em; }

.header {
  padding: 1em 0 1em 1em;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }
  .header .nav {
    text-align: right;
    font-size: 3.2em;
    position: absolute;
    top: 5px;
    right: 5px; }
    .header .nav ul li {
      margin: .7em 0; }

.aboutImg {
  width: 100%;
  float: left;
  margin-bottom: 1em; }

.slider {
  z-index: 2;
  display: none;
  padding: 0 5%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: #000; }
  .slider .photoSlide {
    position: relative; }
    .slider .photoSlide .image {
      width: 100%; }
  .slider .closeButton {
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 5%;
    cursor: pointer;
    z-index: 2; }

.sliderNav .sliderButtons li {
  display: inline-block; }

.heading {
  font-size: 3em;
  margin-bottom: 1em;
  margin-left: 16px; }

.textChunk {
  padding: 16px; }
  .textChunk h2 {
    margin-bottom: .5em; }

.aboutText {
  padding: 0 1em;
  margin: .5em; }

.footer {
  padding: 0 1%;
  text-align: right; }

@media (min-device-width: 900px) {
  .grid-sizer,
  .grid-item {
    width: 33.33%; }
  .grid-item {
    float: left;
    box-sizing: border-box; }
  .grid:after {
    content: '';
    display: block;
    clear: both; }
  .grid-item img {
    max-width: 100%; }
  .header {
    padding: 2em 0 0 1em;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0; }
    .header .nav {
      text-align: left;
      font-size: 1em;
      position: absolute;
      top: 200px;
      left: 20px; }
      .header .nav ul li {
        margin: .3em 0; }
  main {
    padding-left: 150px;
    padding-top: 100px; }
  .title {
    font-size: 1.6em; }
  .subTitle {
    font-size: 1em; }
  .heading {
    font-size: 3.2em; }
  .textChunk {
    margin: 1em 0;
    width: 35%;
    padding: 0; }
  .contentBox {
    padding: 2%; }
  .aboutImg {
    margin: 0 2em 2em 0;
    width: 30%;
    float: left; }
  .aboutText {
    width: 65%;
    margin: 0 0 1em 0;
    padding: 0; }
  .thumbnail {
    padding: 2px; } }
